; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CThellierToolView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ThellierTool.h"
ODLFile=ThellierTool.odl
LastPage=0

ClassCount=9
Class1=CThellierToolApp
Class2=CThellierToolDoc
Class3=CThellierToolView
Class4=CMainFrame
Class5=CInPlaceFrame
Class7=CAboutDlg

ResourceCount=13
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDR_THELLITYPE
Resource5=IDR_THELLITYPE_SRVR_EMB
Resource6=IDR_MAINFRAME (Englisch (USA))
Resource8=IDR_THELLITYPE (Englisch (USA))
Resource9=IDD_ABOUTBOX (Englisch (USA))
Resource4=IDR_THELLITYPE_SRVR_IP
Resource7=IDR_THELLITYPE_SRVR_IP (Englisch (USA))
Resource10=IDD_RESULTFORM_FORM
Resource11=IDR_RESULTFORM_TMPL
Class6=CChildFrame
Class8=CResultForm
Resource12=IDD_CRITERIA_DIALOG
Class9=CCriteriaDlg
Resource13=IDR_THELLITYPE_SRVR_EMB (Englisch (USA))

[CLS:CThellierToolApp]
Type=0
HeaderFile=ThellierTool.h
ImplementationFile=ThellierTool.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=ID_FILE_SAVE

[CLS:CThellierToolDoc]
Type=0
HeaderFile=ThellierToolDoc.h
ImplementationFile=ThellierToolDoc.cpp
Filter=N
BaseClass=COleServerDoc
VirtualFilter=vLODC
LastObject=ID_FILE_PRINT_PREVIEW

[CLS:CThellierToolView]
Type=0
HeaderFile=ThellierToolView.h
ImplementationFile=ThellierToolView.cpp
Filter=C
LastObject=ID_FILE_SAVEGRAPH
BaseClass=CScrollView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CInPlaceFrame]
Type=0
HeaderFile=IpFrame.h
ImplementationFile=IpFrame.cpp
Filter=T

[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
LastObject=CChildFrame
BaseClass=CMDIChildWnd
VirtualFilter=mfWC


[CLS:CAboutDlg]
Type=0
HeaderFile=ThellierTool.cpp
ImplementationFile=ThellierTool.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
CommandCount=8
Command8=ID_APP_ABOUT

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
CommandCount=8
Command8=ID_APP_ABOUT

[MNU:IDR_THELLITYPE]
Type=1
Class=CThellierToolView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
CommandCount=21
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT

[MNU:IDR_THELLITYPE_SRVR_EMB]
Type=1
Class=CThellierToolView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_UPDATE
Command5=ID_FILE_SAVE_COPY_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
CommandCount=21
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT

[MNU:IDR_THELLITYPE_SRVR_IP]
Type=1
Class=CThellierToolView
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
CommandCount=5
Command5=ID_APP_ABOUT

[TB:IDR_THELLITYPE_SRVR_IP]
Type=1
Class=CThellierToolView
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
CommandCount=4
Command4=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=14
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE

[ACL:IDR_THELLITYPE_SRVR_IP]
Type=1
Class=CThellierToolView
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
CommandCount=8

[ACL:IDR_THELLITYPE_SRVR_EMB]
Type=1
Class=CThellierToolView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_UPDATE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
CommandCount=14
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE


[TB:IDR_MAINFRAME (Englisch (USA))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVEGRAPH
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CRITERIA
CommandCount=9

[TB:IDR_THELLITYPE_SRVR_IP (Englisch (USA))]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_APP_ABOUT
CommandCount=4

[MNU:IDR_MAINFRAME (Englisch (USA))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_CRITERIA
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:IDR_THELLITYPE (Englisch (USA))]
Type=1
Class=CThellierToolView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVEGRAPH
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_COPY
Command12=ID_CRITERIA
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_WINDOW_NEW
Command16=ID_WINDOW_CASCADE
Command17=ID_WINDOW_TILE_HORZ
Command18=ID_WINDOW_ARRANGE
Command19=ID_WINDOW_SPLIT
Command20=ID_APP_ABOUT
CommandCount=20

[MNU:IDR_THELLITYPE_SRVR_EMB (Englisch (USA))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_UPDATE
Command5=ID_FILE_SAVE_COPY_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_WINDOW_SPLIT
Command22=ID_APP_ABOUT
CommandCount=22

[MNU:IDR_THELLITYPE_SRVR_IP (Englisch (USA))]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_VIEW_TOOLBAR
Command6=ID_APP_ABOUT
CommandCount=6

[ACL:IDR_MAINFRAME (Englisch (USA))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[ACL:IDR_THELLITYPE_SRVR_IP (Englisch (USA))]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_CANCEL_EDIT_SRVR
CommandCount=9

[ACL:IDR_THELLITYPE_SRVR_EMB (Englisch (USA))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_UPDATE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (Englisch (USA))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RESULTFORM_FORM]
Type=1
Class=CResultForm
ControlCount=102
Control1=IDC_RAWDATA_LIST,listbox,1352728833
Control2=IDC_LABFIELD_EDIT,edit,1350631552
Control3=IDC_SAMPLENAME_EDIT,edit,1350633600
Control4=IDC_THELLIERPLOT_RADIO,button,1342308361
Control5=IDC_ZIJPLOT_RADIO,button,1342177289
Control6=IDC_DECAYPLOT_RADIO,button,1342177289
Control7=IDC_MDPLOT_RADIO,button,1342177289
Control8=IDC_ALLPLOTS_RADIO,button,1342177289
Control9=IDC_CORECO_RADIO,button,1342308361
Control10=IDC_GEOCO_RADIO,button,1342177289
Control11=IDC_BEDCO_RADIO,button,1342177289
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308364
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_AUTO_RADIO,button,1342308361
Control22=IDC_MANUELL_RADIO,button,1342177289
Control23=IDC_TMIN_EDIT,edit,1350631552
Control24=IDC_TMAX_EDIT,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_APPLY_BUTTON,button,1342242816
Control29=IDC_AC_CHECK,button,1342242819
Control30=IDC_CORR_CHECK,button,1342242819
Control31=IDC_ZONLY_CHECK,button,1342242819
Control32=IDC_PALINT_EDIT,edit,1350633600
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_SD_EDIT,edit,1350633600
Control40=IDC_N_EDIT,edit,1350633600
Control41=IDC_SLOPE_EDIT,edit,1350633600
Control42=IDC_STDSLOPE_EDIT,edit,1350633600
Control43=IDC_CLASS_EDIT,edit,1350633600
Control44=IDC_F_EDIT,edit,1350633600
Control45=IDC_G_EDIT,edit,1350633600
Control46=IDC_Q_EDIT,edit,1350633600
Control47=IDC_W_EDIT,edit,1350633600
Control48=IDC_TRM_EDIT,edit,1350633600
Control49=IDC_NRMT_EDIT,edit,1350633600
Control50=IDC_CKERROR_EDIT,edit,1350633600
Control51=IDC_CKDIFF_EDIT,edit,1350633600
Control52=IDC_DEC_EDIT,edit,1350633600
Control53=IDC_INC_EDIT,edit,1350633600
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_MDTAIL_LIST,listbox,1352728833
Control59=IDC_MAD_EDIT,edit,1350633600
Control60=IDC_TYPE_EDIT,edit,1350633600
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_ACCHECK_EDIT,edit,1350633600
Control71=IDC_STATIC,static,1342308352
Control72=IDC_SAVERESULTS_BUTTON,button,1342242816
Control73=IDC_TRERROR_EDIT,edit,1350633600
Control74=IDC_STATIC,static,1342308352
Control75=IDC_NOTEPAD_BUTTON,button,1342242816
Control76=IDC_AUTOCK_CHECK,button,1342242819
Control77=IDC_TEST_BUTTON,button,1342242816
Control78=IDC_STATIC,button,1342177287
Control79=IDC_STATIC,button,1342177287
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,static,1342308352
Control82=IDC_STATIC,static,1342308352
Control83=IDC_ALPHA_EDIT,edit,1350633600
Control84=IDC_DRAT_EDIT,edit,1350633600
Control85=IDC_ALPHA_STATIC,static,1342308352
Control86=IDC_STATIC,static,1342308352
Control87=IDC_TSTAR_EDIT,edit,1350633600
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,static,1342308352
Control93=IDC_DEC_NA_EDIT,edit,1350633600
Control94=IDC_INC_NA_EDIT,edit,1350633600
Control95=IDC_MAD_NA_EDIT,edit,1350633600
Control96=IDC_STATIC,static,1342308352
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC,static,1342308352
Control99=IDC_STATIC,static,1342308352
Control100=IDC_STATIC,static,1342308352
Control101=IDC_ALTCHECKMETHOD_EDIT,edit,1350633600
Control102=IDC_STATIC,static,1342308352

[CLS:CResultForm]
Type=0
HeaderFile=ResultForm.h
ImplementationFile=ResultForm.cpp
BaseClass=CFormView
Filter=D
LastObject=IDC_ALTCHECKMETHOD_EDIT
VirtualFilter=VWC

[MNU:IDR_RESULTFORM_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[DLG:IDD_CRITERIA_DIALOG]
Type=1
Class=CCriteriaDlg
ControlCount=90
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_N_CRIT_A_EDIT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ZDIFF_A_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_WEIGHT_W_RADIO,button,1342308361
Control21=IDC_WEIGHT_Q_RADIO,button,1342177289
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_F_CRIT_A_EDIT,edit,1350631552
Control33=IDC_STD_CRIT_A_EDIT,edit,1350631552
Control34=IDC_Q_CRIT_A_EDIT,edit,1350631552
Control35=IDC_CKERROR_CRIT_A_EDIT,edit,1350631552
Control36=IDC_APPLY_BUTTON,button,1342242817
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,button,1342177287
Control40=IDC_MAD_CRIT_A_EDIT,edit,1350631552
Control41=IDC_N_CRIT_B_EDIT,edit,1350631552
Control42=IDC_F_CRIT_B_EDIT,edit,1350631552
Control43=IDC_STD_CRIT_B_EDIT,edit,1350631552
Control44=IDC_Q_CRIT_B_EDIT,edit,1350631552
Control45=IDC_CKERROR_CRIT_B_EDIT,edit,1350631552
Control46=IDC_MAD_CRIT_B_EDIT,edit,1350631552
Control47=IDC_CKDIFF_CRIT_A_EDIT,edit,1350631552
Control48=IDC_HDIFF_CRIT_A_EDIT,edit,1350631552
Control49=IDC_ZDIFF_CRIT_A_EDIT,edit,1350631552
Control50=IDC_RDIFF_CRIT_A_EDIT,edit,1350631552
Control51=IDC_ACERROR_CRIT_A_EDIT,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_ZDIFF_B_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_CKDIFF_CRIT_B_EDIT,edit,1350631552
Control57=IDC_HDIFF_CRIT_B_EDIT,edit,1350631552
Control58=IDC_ZDIFF_CRIT_B_EDIT,edit,1350631552
Control59=IDC_RDIFF_CRIT_B_EDIT,edit,1350631552
Control60=IDC_ACERROR_CRIT_B_EDIT,edit,1350631552
Control61=IDC_STATIC,button,1342177287
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_AUTOCK_YES_CHECK,button,1342242819
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,button,1342177287
Control69=IDC_SEPAXES_RADIO,button,1342308361
Control70=IDC_EQUALAXES_RADIO,button,1342177289
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_ALPHA_CRIT_A_EDIT,edit,1350631552
Control75=IDC_ALPHA_CRIT_B_EDIT,edit,1350631552
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_DRAT_CRIT_A_EDIT,edit,1350631552
Control79=IDC_DRAT_CRIT_B_EDIT,edit,1350631552
Control80=IDC_STATIC,static,1342308352
Control81=IDC_CRILOAD_BUTTON,button,1342242816
Control82=IDC_CRISAVE_BUTTON,button,1342242816
Control83=IDC_STATIC,button,1342177287
Control84=IDC_CRIPATH_EDIT,edit,1350633600
Control85=IDC_CRIDEFAULT_BUTTON,button,1342242816
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342308352
Control88=IDC_STATIC,static,1342308352
Control89=IDC_MAD_AN_CRIT_A_EDIT,edit,1350631552
Control90=IDC_MAD_AN_CRIT_B_EDIT,edit,1350631552

[CLS:CCriteriaDlg]
Type=0
HeaderFile=CriteriaDlg.h
ImplementationFile=CriteriaDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CCriteriaDlg
VirtualFilter=dWC

